APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
DISCORD_GUILDID=<YOUR_DISCORD_GUILDID>
CHANNEL_ID=<BOT_SEND_MESSAGE_CHANNEL_ID>
QUESTION_DISCUSSION_CHANNEL=<QUESTION_DISCUSSION_CHANNEL>
PORT=